    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="#"><img class="img-responsive" style="display:inline-block; padding-top:45px; margin-top:-5px" src="https://carrillosteam.com/public/img/aurora.png?text=Logo" alt=""></a>
                </div>
                <div class="col-sm-2">
                    <h5>SOPORTE</h5>
                    <ul>
                        <li><a href="#">+593 2 2 504463</a></li>
                        <li><a href="#">+593 2 2 543654</a></li>
                        <li><a href="#">+593 2 2 332336</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Correo Electronico</h5>
                    <ul>
                        <li><a href="#">jrcsacrrillo@carrillosteam.com</a></li>
                        <li><a href="#">viniciocarrillo@enroke.com</a></li>
                        <li><a href="#">info@carrillosteam.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contactenos</button>
                </div>
                <div class="col-sm-3">
                    <h5>OFICINAS</h5>
                    <ul>
                        <li><a href="#">Quito, Ecuador</a></li>
                        <li><a href="#">Madison WI, USA</a></li>
                        <li><a href="#">Liverpool, England</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Carrillos Team </p>
        </div>
    </footer>